--- Contato 1 ---
Nome: Israel
Sobrenome: Barros
Endereco: Av. Logo Ali, 1111
E-mail: israel@sp.senac.com
Celular: (11)99999-9999
Aniversario: 11/11/11

--- Contato 2 ---
Nome: Paulo
Sobrenome: Navarro
Endereco: Av. Logo Ali, 1111
E-mail: paulo@sp.senac.com
Celular: (11)99999-9999
Aniversario: 11/11/11

--- Contato 3 ---
Nome: Mauro
Sobrenome: Costa
Endereco: Av. Logo Ali, 1111
E-mail: mauro@sp.senac.com
Celular: (11)99999-9999
Aniversario: 11/11/11

--- Contato 4 ---
Nome: Willian
Sobrenome: Honda
Endereco: Av. Logo Ali, 1111
E-mail: willian.yhonda@sp.senac.br 
Celular: (11)99999-9999
Aniversario: 11/11/11

--- Contato 5 ---
Nome: Sergio
Sobrenome: Nascimento
Endereco: Av. Logo Ali, 1111
E-mail: sergio@sp.senac.br 
Celular: (11)99999-9999
Aniversario: 11/11/11
