Israel		;Barros		;Av.Logo Ali, 111	;israel@sp.senac.br		;(11)99999-9999;28/08/96
Paulo		;Navarro	;Av.Logo Lá, 222	;paulo@sp.senac.br		;(11)99999-9999;23/08/95
Mauro		;Costa		;Av.Logo Na Curva, 333	;mauro@sp.senac.br		;(11)99999-9999;21/03/90
Jose		;Mari		;Av.Logo Nao Sei, 987	;Jose@sp.senac.br		;(11)99999-9999;05/07/93
Gilson		;Diguoti	;Av.Logo Logo, 987	;Gilson@sp.senac.br		;(11)99999-9999;13/05/87
Willian		;Honda		;Av.Logo Ali, 444	;willian@sp.senac.br		;(11)99999-9999;11/11/11
Alexandre	;Jesus		;Av HueBr, 345		;Alexandre@sp.senac.br		;(11)99999-9999;11/11/11
Djonathan	;Nakamura	;Rua Pq Sim, 3124	;Djonathan@sp.senac.br		;(11)99999-9999;11/11/11
Sergio		;Nascimento	;Av.Logo Ali, 555	;sergio@sp.senac.br		;(11)99999-9999;11/11/11
Leonildo	;Algoritmo	;Rua Development, 31	;Leonildo@sp.senac.br		;(11)99999-9999;11/11/11

